<script src="{{url('admin-assets/vendor/jquery/jquery.js')}}"></script>
<script src="{{url('admin-assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js')}}"></script>
<script src="{{url('admin-assets/vendor/jquery-cookie/jquery-cookie.js')}}"></script>
<script src="{{url('admin-assets/vendor/bootstrap/js/bootstrap.js')}}"></script>
<script src="{{url('admin-assets/vendor/nanoscroller/nanoscroller.js')}}"></script>
<script src="{{url('admin-assets/vendor/magnific-popup/jquery.magnific-popup.js')}}"></script>
<script src="{{url('admin-assets/vendor/jquery-placeholder/jquery-placeholder.js')}}"></script>
<script src="{{url('admin-assets/vendor/select2/js/select2.js')}}"></script>
<script src="{{url('admin-assets/vendor/bootstrap-toggle/bootstrap-toggle.min.js')}}"></script>
<script src="{{url('admin-assets/vendor/bootstrap-timepicker/bootstrap-timepicker.js')}}"></script>
<script src="{{url('admin-assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js')}}"></script>
<script src="{{url('admin-assets/javascripts/theme.js')}}"></script>
<script src="{{url('admin-assets/javascripts/theme.custom.js')}}"></script>
<script src="{{url('admin-assets/javascripts/theme.init.js')}}"></script>